* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
ol, ul {
    list-style-type: none;
}

.card {
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

body {
    font-family: 'Open Sans', sans-serif;
}
/*  */

.nav-header {
   position: fixed;
   overflow: hidden;
   width: 100%;
   z-index: 1
}
.navbar {
  overflow: hidden;
  padding: .5rem 0;
    background-color: #4d636f ;
}
.navbar a {
    padding: 1rem;
    color: white;
    font-size: 1.4rem;
}
.navbar .nav-left {
    float: left;
}
.navbar .nav-right {
    float: right;
}
.navbar a:hover {
background-color: white;
color: black;
}

.navbar a.active {
    background-color: #222;
}
.navbar a.active:hover {
    background-color: #ccc;
    color: black;
}

/* dropdown navbar */
.bell-icon {
    position: relative;
}
.bell-icon span {
    font-size: 1rem;
    background-color: rgb(10, 163, 10);
    padding: 2px 4px;
    border-radius: 50%;
    position: absolute;
    top: 10px;

}



/* nabar on clicking bar-icon before 660px */
.nav-res {
    width: 100%;
    background-color: #4d636f;
    display: none;
}
.nav-res a {
    color: white;
    display: block;
    padding: 1rem;
    font-size: 1.4rem;
}
.nav-res a:hover {
    background-color: #ccc;
    color: black;

}

/* layout for left, right sidebar and for main contents */
.layout-main {
    display: grid;
    grid-template-columns: 20% auto 20%;
    gap: 1rem;
    padding: 2rem 1rem;
  
}
.profile-side {
    padding-top: 2rem;
   
}

.main-content {
    padding-top: 2rem;

}
.right-side {
    padding-top: 2rem;
    
}


/* profile section styling */
.profile {
    padding: 1rem;
  display: grid;
    
}
.profile h2 {
    text-align: center;
    padding: 1rem 0;
}
.profile img {
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 50%;
   margin-left: auto;
   margin-right: auto;
   width: auto;
}
.profile ol {
    padding: 1rem 0;
}
.profile li i {
    padding-right: 1rem;
}
.profile li {
    padding: .5rem 0;
    font-size: 1.2rem;
    text-align: left;
}

/* shortcut */
.shortcut {
    margin: 1rem 0;
    background-color: #4d636f;
}
.shortcut a {
    display: block;
    padding: 1rem;
    color: white;
}
.shortcut i {
    padding-right: 1rem;
}
.shortcut a:hover {
    background-color: #ccc;
    color: black;
}
/* interest */
.interest {
    padding: 1rem;
    margin: 1rem 0;
}
.interest h5 {
    font-size: 1.3rem;
    padding: 1rem 0;
}
.interest span {
    background-color: #222;
    color: white;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
    line-height: 1;
}
/* notification */
.notify {
    padding: 2rem;
    position: relative;
}
.notify h3 {
    font-size: 1.8rem;
}
.notify span {
    position: absolute;
    top: 0;
    right: 0;
    padding: .2rem .5rem;
    background-color: #222;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}
.notify span:hover {
    background-color: #4d636f;
}

/* styling main content */
.main-content .status {
    padding: 2rem 1rem;
}
.main-content .status p {
    color: #777;
}
.status input {
    width: 100%;
    font-size: 1.1rem;
    padding: .8rem;
    border: .5px solid #ccc;
    margin: 1rem 0;
}
.status button {
    font-size: 1.3rem;
    padding: .5rem;
    border: none;
    background-color: #4d636f;
    color: white;
    cursor: pointer;
}
.status button i {
    padding-right: .4rem;
}

/* post */
.post {
    padding: 2rem 1rem;
    margin: 1rem 0;
    position: relative;
}
/* .post-img-text for profile of person on above post */
.post-img-text {
    padding: 0 0 2rem 0;
    position: relative;
    width: 100%;
}
.post-img-text img {
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
    float: left;
    margin-right: 2rem;
}
.post-img-text::after {
    content: "";
    display: table;
    clear: both;
}
.post-img-text h2 {
   padding-left: 2rem;
    padding-top: 2rem;
    font-weight: lighter;
}

/* top-right time */
.post .time {
    position: absolute;
    top: 1rem;
    right: 1rem;
}
/* paragraph of caption*/
.post p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
}

/* image container for image before and after 992px */
.img-aside-container {
    display: grid;
    gap: 1rem;
}

/* like - cooment buttons  */
.post button {
    margin-top: 1rem;
    font-size: 1.1rem;
    padding: .5rem;
    border: none;
    background-color: #4d636f;
    color: white;
    cursor: pointer;
}
.post button i {
    padding-right: .4rem;
}
.post button:hover {
    background-color: #ccc;
    color: black;
}

/* right side items */
/* event */
.event, .request {
    padding: 1rem;
    text-align: center;
}
.event p, .request p {
    padding: 1rem 0;
}
.event h3, .request h3 {
    padding-top: 1rem;
}
.event button {
    width: 100%;
    font-size: 1.3rem;
    padding: .5rem;
    background-color: #ddd;
    border: none;
    cursor: pointer;
}
.event button:hover {
    background-color: #ccc;
}
/* request */
.request button {
    width: 100%;
    padding: .4rem;
    margin: .5rem;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    border: none;
    color: white;
}
.request .check {
background-color: rgb(120, 214, 149);
}
.request .xmark {
    background-color: tomato;
    opacity: .8;
}
.request button:hover {
    background-color: #777;
}

/* ad */
.ad {
    padding: 2rem;
    text-align: center;
    margin: 1rem 0;
    font-size: 1.4rem;
}

.crawler {
    padding: 4rem;
    text-align: center;
    margin: 1rem 0;
    font-size: 3rem;
}

/* footer */
.footer {
    padding: 3rem;
    background-color: #4d636f;
    color: white;
    font-size: 1.3rem;
    text-align: center;
}














@media only screen and (max-width: 660px) {
    .navbar a:not(.active, .bar-icon) {
        display: none;
}

.nav-res.responsive {
    display: block;
}
.layout-main {
    grid-template-columns: auto;
}




}

@media only screen and (min-width: 660px) {
    .navbar a.bar-icon {
        display: none;
    }
    .nav-res.responsive {
        display: block;
    }
    .profile-side, .main-content {
        grid-column: 1/3;
    }
    .right-side {
        grid-column: 3;
        grid-row: 1/auto;
    }
    
    
}

@media only screen and (min-width: 992px) {
    .layout-main {
        grid-template-columns: 20% auto 20%;
    }
    .profile-side {
        grid-column: 1/2;
    }
    .main-content {
        grid-column: 2/3;
    }
    .right-side {
        grid-column: 3;
        grid-row: 1/auto;
    }
    .profile img {
        height: 200px;
        width: auto;
        object-fit: cover;
        border-radius: 50%;
    }
    .img-aside-container {
        grid-template-columns: auto auto;
    }
    
} 